# HealthSense

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/sam/healthsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/healthsense/: FirebaseApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sam/healthsense/Settings/: SettingsViewmodel.kt
app/src/main/java/com/sam/healthsense/Utils/: Constants.kt  DateUtils.kt  MapperExtensions.kt  Result.kt  Validators.kt
app/src/main/java/com/sam/healthsense/authentication/: AuthRepository.kt
app/src/main/java/com/sam/healthsense/authentication/signin/: SignInScreen.kt
app/src/main/java/com/sam/healthsense/authentication/signup/: AuthViewModel.kt  Components.kt  SignUpScreen.kt
app/src/main/java/com/sam/healthsense/components/: Animations.kt  Components.kt
app/src/main/java/com/sam/healthsense/data/local/dao/: GeneralAssessmentDao.kt  OverweightAssessmentDao.kt  PatientDao.kt  PatientVitalsDao.kt
app/src/main/java/com/sam/healthsense/data/local/database/: Converters.kt  HealthSenseDatabase.kt
app/src/main/java/com/sam/healthsense/data/local/entity/: GeneralAssessmentEntity.kt  OverweightAssessmentEntity.kt  PatientEntity.kt  PatientVitalsEntity.kt
app/src/main/java/com/sam/healthsense/data/remote/api/: PatientApi.kt  VisitApi.kt
app/src/main/java/com/sam/healthsense/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sam/healthsense/data/remote/model/request/: GeneralAssessmentRequest.kt  LoginRequest.kt  OverweightAssessmentRequest.kt  PatientRegistrationRequest.kt  VitalsRequest.kt
app/src/main/java/com/sam/healthsense/data/remote/model/response/: ApiResponse.kt  AuthResponse.kt  PatientResponse.kt  VisitResponse.kt
app/src/main/java/com/sam/healthsense/data/repository/: AuthRepository.kt  PatientRepository.kt  VisitRepository.kt
app/src/main/java/com/sam/healthsense/datastore/: DatastoreManager.kt  DatastoreRepository.kt
app/src/main/java/com/sam/healthsense/detail/: DetailScreen.kt
app/src/main/java/com/sam/healthsense/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sam/healthsense/domain/model/: BMIStatus.kt  GeneralAssessment.kt  GeneralHealth.kt  OverweightAssessment.kt  Patient.kt  PatientVitals.kt
app/src/main/java/com/sam/healthsense/fcm/: MessagingService.kt
app/src/main/java/com/sam/healthsense/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sam/healthsense/navigation/: AppNavigation.kt  NavigationDestination.kt
app/src/main/java/com/sam/healthsense/presentation/components/: FormButtons.kt
app/src/main/java/com/sam/healthsense/presentation/screens/: GeneralAssessmentScreen.kt  OverweightAssessmentScreen.kt  PatientListingScreen.kt  PatientRegistrationScreen.kt  PatientVitalsScreen.kt
app/src/main/java/com/sam/healthsense/presentation/viewmodels/: GeneralAssessmentViewModel.kt  OverweightAssessmentViewModel.kt  PatientListingViewModel.kt  PatientRegistrationViewModel.kt  PatientVitalsViewModel.kt
app/src/main/java/com/sam/healthsense/splash/: SplashScreen.kt
app/src/main/java/com/sam/healthsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam/healthsense/: ExampleUnitTest.kt
app/src/test/java/com/sam/healthsense/authentication/: AuthViewModelTest.kt  TestAuthRepository.kt  TestDatastoreRepository.kt
app/src/test/java/com/sam/healthsense/testing/: CalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
